# ExpenseTest

./: .gitignore  README.md  build.gradle.kts  context.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shraddha/expensetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shraddha/expensetest/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/shraddha/expensetest/di/: AppContainer.kt
app/src/main/java/com/shraddha/expensetest/presentation/navigation/: NavGraph.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shraddha/expensetest/: ExampleUnitTest.kt
app/src/test/java/com/shraddha/expensetest/di/: AppContainerTest.kt
app/src/test/java/com/shraddha/expensetest/presentation/navigation/: NavGraphTest.kt
core/: build.gradle.kts  build.gradle.kts.bak
core/src/main/java/com/shraddha/expensetest/core/data/local/: ExpenseDatabase.kt
core/src/main/java/com/shraddha/expensetest/core/data/local/dao/: ExpenseDao.kt
core/src/main/java/com/shraddha/expensetest/core/data/local/entity/: ExpenseEntity.kt
core/src/main/java/com/shraddha/expensetest/core/di/: DatabaseModule.kt
core/src/main/java/com/shraddha/expensetest/core/ui/components/: CategoryDropdown.kt  ExpenseTextField.kt
core/src/main/java/com/shraddha/expensetest/core/ui/theme/: Color.kt  Color.kt.bak  Theme.kt  Theme.kt.bak  Type.kt  Type.kt.bak
core/src/test/java/com/shraddha/expensetest/core/data/local/dao/: ExpenseDaoTest.kt
core/src/test/java/com/shraddha/expensetest/core/di/: DatabaseModuleTest.kt
feature-expenses/: build.gradle.kts
feature-expenses/src/main/java/com/shraddha/expensetest/feature/expenses/data/mapper/: ExpenseMapper.kt
feature-expenses/src/main/java/com/shraddha/expensetest/feature/expenses/data/repository/: ExpenseRepositoryImpl.kt
feature-expenses/src/main/java/com/shraddha/expensetest/feature/expenses/domain/model/: Expense.kt
feature-expenses/src/main/java/com/shraddha/expensetest/feature/expenses/domain/repository/: ExpenseRepository.kt
feature-expenses/src/main/java/com/shraddha/expensetest/feature/expenses/domain/usecase/: AddExpenseUseCase.kt  GetDashboardStatsUseCase.kt  GetExpensesUseCase.kt  GetTrendsUseCase.kt
feature-expenses/src/main/java/com/shraddha/expensetest/feature/expenses/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature-expenses/src/main/java/com/shraddha/expensetest/feature/expenses/presentation/input/: InputScreen.kt  InputViewModel.kt
feature-expenses/src/main/java/com/shraddha/expensetest/feature/expenses/presentation/trends/: TrendsScreen.kt  TrendsViewModel.kt
feature-expenses/src/screenshotTest/kotlin/com/shraddha/expensetest/feature/expenses/presentation/dashboard/: DashboardScreenshotTest.kt
feature-expenses/src/screenshotTest/kotlin/com/shraddha/expensetest/feature/expenses/presentation/trends/: TrendsScreenshotTest.kt
feature-expenses/src/test/java/com/shraddha/expensetest/feature/expenses/data/mapper/: ExpenseMapperTest.kt
feature-expenses/src/test/java/com/shraddha/expensetest/feature/expenses/data/repository/: ExpenseRepositoryImplTest.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
